# SchemaValidator

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/training/transformer/: TrasnformerApp.scala
src/main/scala/training/transformer/configs/: ConfigSystem.scala  KafkaProperties.scala
src/main/scala/training/transformer/schema/: SchemaRepository.scala
src/main/scala/ts/training/transformer/: TrasnformerApp.scala
src/main/scala/ts/training/transformer/configs/: ConfigSystem.scala  KafkaProperties.scala
src/main/scala/ts/training/transformer/schema/: SchemaRepository.scala
